<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Змейка</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="game-wrap">
    <table id="game"></table>
</div>

<div id="score">
    <p>счет: <span id="scoreNumber">0</span></p>

</div>


<div id="menu">
    <div id="playButton" class="menuButton">Старт</div>
    <div id="newGameButton" class="menuButton">Новая игра</div>
</div>

<script src="js.js"></script>
</body>
</html>