$border_radius: 3px;
$color_pink: #ff749f;
$color_blue: #84d8ea;
$color_gray: #eee;
$border_test: none;
//$border_test: 1px solid black;
$width_1200: 1090px;

.color_text {
  color: $color_pink;
}

body, p, a {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;

  a {
    text-decoration: none;
    color: white;
  }
}

.headerContainer {
  background-color: $color_pink;
  height: 150px;

}

.headerMiddle {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  height: 85px;
  justify-content: flex-end;
  align-items: center;
  white-space: nowrap;

  &__logoLink {
    margin-right: 100px;
    font-family: 'Pacifico', cursive;
    text-shadow: 4px 4px 4px #aaa;
    text-transform: uppercase;
    font-size: 20px;
  }

  &__searchInput {
    height: 30px;
    width: 445px;
    padding: 5px;
    border-radius: $border_radius;

    @media (min-width: 992px) and (max-width: 1200px) {
      width: 300px;
    }

  }

  &__myAccountLink {
    height: 40px;
    width: 40px;
    border: 1px solid white;
    border-radius: $border_radius;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      font-family: FontAwesome;
      content: "\f012";
      font-size: 18px;
    }

  }

  &__wishList {
    height: 40px;
    width: 40px;
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      font-family: FontAwesome;
      content: "\f004";
      font-size: 18px;
    }

  }

  &__myCart {
    height: 40px;
    //width: 250px;
    background-color: white;
    margin-left: 40px;
    border-radius: $border_radius;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;

    &::before {
      font-family: FontAwesome;
      content: '\f07a';
      color: $color_pink;
      font-size: 18px;
      display: inline-block;
      height: 40px;
      width: 45px;
      line-height: 40px;
      text-align: center;
      border-right: 1px solid #f1f1f1;
      margin-right: 4px;
    }
  }
}

.headerTop {
  width: 1140px;
  margin: 0 auto;
  height: 37px;
  display: flex;
  justify-content: flex-end;
  align-content: center;

  &__item {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 8px;
  }

  &__link {
    letter-spacing: 0.5px;
    font-size: 13px;
    text-transform: capitalize;
  }

}

.nav {
  margin: 0 auto;
  width: $width_1200;
  height: 54px;
  background-color: $color_pink;
  position: relative;
  margin-top: -27px;
  display: flex;
  line-height: 54px;
  align-items: center;

  &__item {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    line-height: 20px;
  }

  &__link {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 18px;

  }

  &::before {
    width: 0;
    height: 0;
    border-right: 25px solid #ff749f;
    border-top: 27px solid transparent;
    border-bottom: 27px solid transparent;
    content: "";
    position: absolute;
    margin-left: -24px;
  }
  &::after {
    width: 0;
    height: 0;
    border-left: 25px solid #ff749f;
    border-bottom: 27px solid transparent;
    border-top: 27px solid transparent;
    content: "";
    position: absolute;
    margin-right: -24px;
    right: 0;
    margin-top: 0px;

  }

}

.slideShow {
  margin: 0 auto;
  margin-top: 50px;
  height: 500px;
  width: 1090px;
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__baner {
    width: 80%;
    height: inherit;
    background-color: rgb(243, 243, 243);
    border: 1px solid black;
  }

  &__gifs {
    height: 400px;
    width: 30%;
    border: 1px solid black;
    background-color: rgb(243, 243, 243);
  }
  &__itemImg {
    width: 800px;
    height: inherit;
  }

}

.textWhite {
  color: white;
}

.textBlack {
  color: black;
}

.textPink {
  color: $color_pink;
}

.headerMiddle {
  position: relative;
}

.headerMiddle__myCart_mod:hover ~ .dropdownCart_mod {
  display: block;
}

.dropdownCart {
  position: absolute;
  background-color: white;
  max-height: 450px;
  width: 330px;
  top: 62px;
  border: 1px solid #eee;
  z-index: 999;
  box-shadow: 0 0 15px -7px #666;
  font-size: 13px;

  &__price {
    font-weight: 700;
  }

  &:hover {
    display: block;
  }

  &__wraper {
    max-height: 400px;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 5px;
  }

  &_mod {
    display: none;
  }

  &__item {
    height: 100px;
    width: 100%;
    border: 1px solid #eee;
    padding: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;

  }


  &__empty {
    font-family: FontAwesome;
    width: inherit;
    //height: 90px;
    color: slategray;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;

    //border: $border_test

  }


  &__infoWrapper {
    width: 200px;
    height: inherit;
    padding: 5px;
  }

  &__description {
    white-space: normal;

  }

  &__img {
    height: 90px;
  }

  &__button {
    color: black;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 7px 0;
    display: inline-block;
    letter-spacing: 0.5px;
    width: 135px;
    border: 1px solid black;
  }
  &__buttonDel {
    height: 10px;
    width: 10px;
    padding-right: 10px;
    font-size: 16px;

  }

  &__buttonDel:hover {
    color: $color_pink;
  }

  &__buttonWrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
  }

  &__button_mod {
    background-color: #eee;
    margin-top: 10px;
    margin-left: 7px;

    &:hover {
      background-color: $color_pink;
      color: white;
    }

  }

}

.button {
  box-shadow: none;
  outline: none;
  border-color: transparent;
  border-style: none;
  background-color: transparent;
  transition-duration: 200ms;

  &:hover {
    cursor: pointer;
  }
}

.slideShow {
  &_mod {
    display: none;
  }

}

.main {
  margin: 0 auto;
  width: $width_1200;
}

.gallery {
  margin: 0 auto;
  margin-top: 50px;

  &__headerWrapper__title {
    //width: 200px;
    white-space: nowrap;
    text-align: center;
    background-color: $color_blue;
    color: white;
    padding: 9px 10px 10px;
    text-transform: uppercase;
  }

  &__headerButton {
    font-size: 20px;
    line-height: 25px;
    border: 1px solid #ddd;
    color: #666666;
    width: 30px;

    &:hover {
      color: white;
      background-color: $color_pink;
    }
  }

  &__headerWrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__headerWrapper__controls {
    display: flex;
    width: 70px;
    justify-content: space-between;
    height: 30px;
    //border: $border_test;
  }

  &__itemContainer {
    width: $width_1200;
    //box-sizing: border-box;
    //overflow: auto;
    //overflow-x: hidden;

  }

  &__itemWrapper {
    display: flex;
    justify-content: space-between;
    //width: 1520px;
    margin-top: 15px;
  }

  &__item {
    width: 200px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      cursor: pointer;

    }

    border: $border_test;
  }

  &__containerItemImg {
    overflow: hidden;
    height: 240px;
  }
  &__itemImg {
    height: 240px;
    transition-duration: 500ms;

    &:hover {
      transform: scale(1.2,1.2)
    }

  }

  &__itemButton {
    padding: 8px 12px;
    margin-top: 10px;
    border: 1px solid #ddd;


    &:hover {
      color: white;
      background-color: $color_pink;
    }
  }

  &__itemTitle {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 6px;
    height: 50px;
    text-align: center;
  }

  &__price {
    margin: 3px 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 14px;

  }

}

